{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "source/**/*.ts",
    "source/**/*.tsx",
    "source/**/*.vue",
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    // Linting options
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    
    // Resolution modules
    "paths": {
      "@assets/*": ["./source/assets/*"],
      "@styles/*": ["./source/styles/*"],
    },
  },
}